<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>

        <form>
            Search Term:<br>
            <input type="text" id="search-term">
            Search records:<br>
            <!-- <input type="text" id="search-records">
            Search start year:<br> -->
            <input type="number" id="search-start-year">
            Search end year:<br>
            <input type="number" id="search-end-year">
            
            <button type="submit" id="search-button">Submit</button>
          </form> 
    
</body>
</html>